{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-frosty-king-a9x87iuq-pooler.gwc.azure.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_7VWndaR3OmDH;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "AdminUser": {
    "Email": "marcel@ade.com",
    "Password": "Silentwords97!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
