{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ade_web;Username=postgres;Password=yourlocalpassword;Ssl Mode=Disable"
  },
  "AdminUser": {
    "Email": "marcel@ade.com",
    "Password": "Silentwords97!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
